VARS
1 --F_PSU_short
2 --F_battery
3 --V_0
4 --M_PSU_short
5 --O_PSU_LED
6 --M_battery
7 --V_1
8 --V_2
9 --V_3
10 --V_4
11 --V_5
12 --V_6
13 --V_7
14 --V_8
15 --F_cable_1
16 --F_cable_2
17 --F_cable_3
18 --F_cable_4
19 --F_cable_5
20 --F_cable_6
21 --F_cable_7
22 --F_cable_8
23 --F_sw_1
24 --F_sw_2
25 --F_sw_3
26 --F_sw_4
27 --F_sw_5
28 --F_sw_6
29 --F_sw_7
30 --F_sw_8
31 --O_Ind_1
32 --O_Ind_2
33 --O_Ind_3
34 --O_Ind_4
35 --O_Ind_5
36 --O_Ind_6
37 --O_Ind_7
38 --O_Ind_8
39 --M_mod_1
40 --M_mod_2
41 --M_mod_3
42 --M_mod_4
43 --M_mod_5
44 --M_mod_6
45 --M_mod_7
46 --M_mod_8
47 --O_Lamp
48 --O_Lamp_indicator
49 --F_cable_load
50 --F_lamp
